{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "cloudinary-react": "^1.1.0",
    "heroku-open-dashboard": "^1.0.6",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.8.3",
    "react-google-maps": "^9.4.5",
    "react-number-format": "^4.0.7",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^8.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "./"
}
